<!DOCTYPE html>
<html lang="it">

<head>
    <title>BOOLEAN - DROPBOX</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="nav-sx">
                <ul>
                    <li><a href="#"><img src="img/logo-small.png" alt="logo"></a></li>
                    <li><a href="#">Perchè Dropbox?</a></li>
                    <li><a href="#">Funzioni</a></li>
                    <li><a href="#">Piani e prezzi</a></li>
                </ul>
            </div>
            <div class="nav-dx">
                <ul>
                    <li><a href="#">Supporto</a></li>
                    <li><a href="#">Contatta l'ufficio vendite</a></li>
                    <li><a href="#">Accedi</a></li>
                    <li><a href="#" class="button-blue">Inizia</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero">

        </div>
        
    </header>
    <main></main>
    <footer></footer>
</body>

</html>